# LocationSimulator-1.x

./: renovate.json
android-app/: .gitignore  build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/ispgr5/locationsimulator/userStoryTests/: KernfunktionalitaetEndToEndTest.kt  WunschfunktionalitaetenEndToEndTest.kt
android-app/app/src/debug/: AndroidManifest.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/ispgr5/locationsimulator/di/: AppModule.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/domain/model/: Configuration.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/: MainActivity.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/add/: AddScreen.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/delay/: DelayScreen.kt  DelayTimer.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/editTimeline/: EditTimelineScreen.kt  EditTimelineState.kt  EditTimelineViewModel.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/editTimeline/components/: AddConfigComponentDialog.kt  EditConfigComp.kt  Timeline.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/homescreen/: BottomSettingsSheet.kt  HomeScreenScreen.kt  InfoScreen.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/previewData/: PreviewData.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/run/: RunScreen.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/select/: SelectScreen.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/select/components/: ConfigurationList.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/settings/: SettingsScreen.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/sound/: SingleSound.kt  SoundScreen.kt  SoundViewModel.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/universalComponents/: ClickableLink.kt  MultiStateToggle.kt  TopBar.kt.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/presentation/util/: AppLockBehaviour.kt  Settings.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/service/: SimulationService.kt  SoundPlayer.kt  VibrationPlayer.kt
android-app/app/src/main/java/com/ispgr5/locationsimulator/ui/theme/: Theme.kt  ThemeState.kt
android-app/app/src/main/res/drawable/: control_point_duplicate_24px.xml  heart_smile_24px.xml  ic_baseline_vibration_24.xml  lock_clock_24px.xml  mobile_vibrate_24px.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-de/: strings.xml
android-app/app/src/main/res/values-en/: strings.xml
android-app/gradle/: libs.versions.toml
