import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

plugins {
    alias libs.plugins.android.application
    alias libs.plugins.dagger.hilt
    alias libs.plugins.github.ben.manes.versions
    alias libs.plugins.google.devtools.ksp
    alias libs.plugins.kotlin.compose
    alias libs.plugins.kotlin.serialization
}

android {
    namespace = 'com.ispgr5.locationsimulator'

    defaultConfig {
        applicationId = "com.ispgr5.locationsimulator"
        minSdk = 23
        //noinspection OldTargetApi
        targetSdk = 36
        compileSdk = 36

        versionName = "1.2.1"
        versionCode = 21

        testInstrumentationRunner "com.ispgr5.locationsimulator.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        resourceConfigurations += ["en", "de"]
    }

    buildTypes {
        release {
            minifyEnabled = true
            debuggable = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility =  JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose = true
        buildConfig = true // migrated from gradle.properties in AGP 8.x upgrade
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kotlin {
    compilerOptions {
        languageVersion = KotlinVersion.KOTLIN_2_3
        jvmTarget = JvmTarget.JVM_17
    }
}

dependencies {
    // the BOM dependency is responsible for the version of compose we use
    implementation(platform(libs.compose.bom))
    implementation libs.androidx.ui
    androidTestImplementation(platform(libs.compose.bom))
    implementation libs.activity.ktx
    implementation libs.bundles.compose

    implementation libs.activity.ktx
    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.runtime.livedata
    implementation libs.lifecycle.service

    androidTestImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ui.test.junit4

    // Local unit tests
    testImplementation libs.core
    testImplementation libs.junit.junit
    testImplementation libs.core.testing
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.truth
    testImplementation libs.mockwebserver
    testImplementation libs.mockk
    debugImplementation libs.ui.test.manifest
    testImplementation libs.json

    // Instrumentation tests
    androidTestImplementation libs.junit.junit
    androidTestImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.core.testing
    androidTestImplementation libs.truth
    androidTestImplementation libs.junit
    androidTestImplementation libs.test.core.ktx
    androidTestImplementation libs.mockwebserver
    androidTestImplementation libs.runner

    //room
    implementation libs.room.runtime
    ksp libs.room.compiler
    implementation libs.room.ktx
    // serialization to store subclasses in database
    implementation libs.kotlinx.serialization.json

    //Dagger - Hilt
    implementation libs.hilt.android
    kspAndroidTest libs.hilt.android.compiler
    ksp libs.dagger.compiler
    ksp libs.hilt.compiler
    androidTestImplementation libs.hilt.android.testing

    // Compose dependencies
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.navigation.compose
    implementation libs.hilt.navigation.compose

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    //for Base64 de- and encoding
    implementation libs.guava

    implementation libs.appcompat
    implementation libs.preference.ktx

    //date time handling on android <=26
    implementation libs.android.joda

    implementation libs.semver4j

    implementation libs.icu4j

    implementation libs.composescrollbars

    androidTestImplementation libs.screengrab

}

def isNonStable = { String version ->
    def unstableKeyword = ['ALPHA', 'BETA', 'RC'].any { it -> version.toUpperCase().contains(it) }
    return unstableKeyword
}

tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}