buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.hilt.android.gradle.plugin
        classpath libs.kotlin.serialization
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    //Show deprecated Warnings
    allprojects {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.github.ben.manes.versions apply false
    alias libs.plugins.google.devtools.ksp apply false
    alias libs.plugins.kotlin.compose apply false
    alias libs.plugins.kotlin.serialization apply false
    alias libs.plugins.dagger.hilt apply false
}