buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57'
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
    //Show deprecated Warnings
    allprojects {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "2.2.0" apply false
    id "com.github.ben-manes.versions" version "0.52.0" apply false
    id 'com.google.dagger.hilt.android' version '2.57.1' apply false
}